{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ResendSettings": {
    "ApiKey": "",
    "SenderEmail": "josuejoestar2210@gmail.com"
  }
}